[tox]
envlist = py26-1.6, py27-1.6, py27-1.7

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=require_i18n.tests.settings
    PYTHONPATH={toxinidir}
deps = 
    babel
    jinja2
    translate-toolkit
    mock
    tower
    pybabel-json
    polib

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django==1.6.10
    {[testenv]deps}

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6.10
    {[testenv]deps}

[testenv:py27-1.7]
basepython = python2.7
deps =
    Django==1.7.6
    {[testenv]deps}

[testenv:coverage]
commands =
    coverage run --source=. --rcfile={envdir}/.coveragerc {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:py27-1.7]deps}
