[tox]
envlist =
    {py27}-django-{18,19,110,111}
skipsdist = False
skip_missing_interpreters = True

[base]
deps = .[test]
       -egit+https://github.com/thijstriemstra/tower.git#egg=tower

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=require_i18n.tests.settings
    PYTHONPATH={toxinidir}
commands =
    flake8
    coverage run --source=. --rcfile={toxinidir}/.coveragerc {envbindir}/django-admin.py test -v 2
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
deps =
    django-18: Django==1.8.*
    django-19: Django==1.9.*
    django-110: Django==1.10.*
    django-111: Django==1.11.*
    {[base]deps}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python2.7
commands =
    {[testenv]commands}
    coveralls --verbose
deps =
    Django==1.11.*
    coveralls
    {[base]deps}
