[tox]
envlist = py26-1.6, py27-1.6, py27-1.7, py2.7-1.8, coverage

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=require_i18n.tests.settings
    PYTHONPATH={toxinidir}

[base]
deps = 
    Jinja2
    Babel
    polib>=1.0.6
    pybabel-json>=0.2.0
    tower>=0.4.1
    translate-toolkit

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django==1.6.11
    {[base]deps}

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6.11
    {[base]deps}

[testenv:py27-1.7]
basepython = python2.7
deps =
    Django==1.7.7
    {[base]deps}

[testenv:py27-1.8]
basepython = python2.7
deps =
    Django==1.8
    {[base]deps}

[testenv:coverage]
commands =
    coverage run --source=. --rcfile={envdir}/.coveragerc {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:py27-1.7]deps}
