[tox]
envlist =
    {py26}-django-{16}
    {py27,py34}-django-{17,18,19}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
setenv =
    DJANGO_SETTINGS_MODULE=require_i18n.tests.settings
    PYTHONPATH={toxinidir}
commands =
    coverage run --source=. --rcfile={toxinidir}/.coveragerc {envbindir}/django-admin.py test
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
deps =
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    -r{toxinidir}/require_i18n/tests/requirements.txt
    translate-toolkit
    -egit+https://github.com/thijstriemstra/tower.git#egg=tower

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --source=. --rcfile={toxinidir}/.coveragerc {envbindir}/django-admin.py test
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    coveralls
deps =
    coveralls
