[tox]
envlist =
    {py26}-django-{16}
    {py27}-django-{17,18,19,110}
skipsdist = False
skip_missing_interpreters = True

[base]
deps = -r{toxinidir}/require_i18n/tests/requirements.txt
       translate-toolkit
       -egit+https://github.com/thijstriemstra/tower.git#egg=tower

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
setenv =
    DJANGO_SETTINGS_MODULE=require_i18n.tests.settings
    PYTHONPATH={toxinidir}
commands =
    coverage run --source=. --rcfile={toxinidir}/.coveragerc {envbindir}/django-admin.py test
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
deps =
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django==1.10a1
    {[base]deps}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python2.7
commands =
    {[testenv]commands}
    coveralls --verbose
deps =
    Django>=1.9,<1.10
    coveralls
    {[base]deps}
